version: '3.7'
services:  
  elasticsearch:
    container_name: elasticsearch
    image: elasticsearch:7.6.2
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      - 'ES_JAVA_OPTS=-Xms512m -Xmx512m'
      - 'discovery.type=single-node'
    volumes: 
     - 'esdata1:/usr/share/elasticsearch/data'
  
  kibana:
    image: docker.elastic.co/kibana/kibana:7.6.2
    ports:
      - "5601:5601"
    depends_on: 
      - elasticsearch
    environment: 
      - 'ELASTICSEARCH_HOSTS=http://elasticsearch:9200'     
        
volumes:
  esdata1:
    driver: local


	<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta charset="ISO-8859-1">
<title>Login</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
	crossorigin="anonymous"></script>

<style>
html, body {
	height: 100%;
}

.global-container {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f5f5f5;
}

form {
	padding-top: 10px;
	font-size: 14px;
	margin-top: 30px;
}

.card-title {
	font-weight: 300;
}

.btn {
	font-size: 14px;
	margin-top: 20px;
}

.login-form {
	width: 330px;
	margin: 20px;
}

.sign-up {
	text-align: center;
	padding: 20px 0 0;
}

.alert {
	margin-bottom: -30px;
	font-size: 13px;
	margin-top: 20px;
}
</style>

</head>

<body>
	<div class="global-container">
		<div class="card login-form">
			<div class="card-body">
				<h3 class="card-title text-center">Login</h3>
				<div class="card-text">
					<!--
			<div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
					<form th:action="@{/login}" th:object:"${Login}" method="post">
						<!-- to error: add class "has-danger" -->
						<div class="form-group">
							<label for="correo">Email: </label> <input type="email"
								th:field="*{correo}" id="correo"
								class="form-control form-control-sm">
						</div>
						<div class="form-group">
							<label for="pass">Password:</label> <input type="password"
								th:field="*{pass}" id="pass"
								class="form-control form-control-sm">
						</div>
						<button type="submit" class="btn btn-primary btn-lg">Acceder</button>
					</form>
				</div>
			</div>
		</div>
	</div>

</body>

</body>
</html>
